---
layout: post
section: communities
title: BricoLabs
---

## Información

-   Temáticas principales:

## Contacto

-   Sede física:
-   Página web: <https://bricolabs.cc/>
-   Email:
-   Mastodon (u otras redes sociales libres):
-   Twitter: <https://twitter.com/Brico_Labs>
-   Sala en Matrix:
-   Grupo o canal en Telegram:
-   GitLab/GitHub (u otros sitios de código colaborativo):
